storePassword=android
keyPassword=android
keyAlias=androiddebugkey

# iOS dev
storeFile=/Users/abiudrn/Personal/Dev/Mobile/memoire/android/debug.keystore


keytool -list -v -keystore "/Users/abiudrn/Personal/Dev/Mobile/memoire/android/debug.keystore" -alias androiddebugkey -storepass android -keypass android